PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=-changetoyourusername-
DB_PASSWORD=-changetoyourpassword-
DB_NAME=dinodex
DB_ENTITIES=src/modules/**/**.entity.ts
DB_MIGRATIONS=src/db/migrations/**.ts src/db/seeds/**.seed.ts
DB_MIGRATIONS_RUN=false
DB_SYNCHRONIZE=false
DB_LOGGING=false
DB_CHARSET=utf8mb4
DB_TIMEZONE=Z

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=-changetoyourusername-
TYPEORM_PASSWORD=-changetoyourpassword-
TYPEORM_DATABASE=dinodex
TYPEORM_ENTITIES=src/modules/**/**.entity.ts
TYPEORM_MIGRATIONS=src/db/migrations/**.ts, src/db/seeds/**.seed.ts
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

FRONT_END_ORIGIN='http://localhost:4000'
OTHER_CORS_ORIGINS='http://localhost:3000'
